<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tetrivoix 2020</title>
  </head>
  <link rel=stylesheet href="./style.css">
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="main.js"></script>
    <div id="info">Say "ROTATE" (KB: press Q or E) to rotate blocks. WASD to move blocks. Space to speed drop. R to reset.</div>
  </body>
</html>